ELEVENLABS_API_KEY=sk_498909651a83d837a14a702e9843010bf6c7c3b7bd6ca894
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2
TELEGRAM_BOT_TOKEN=8225456618:AAFln5Wb_xs6wow3I2pI7zHH7ZiUtizsHk8
ASSEMBLYAI_API_KEY=5b7b2509044445ceabdbeb439cbb09ec
VOSK_MODEL_PATH=/Users/aditiprasad/desktop/sirius/app/model-en-us/vosk-model-small-en-us-0.15


